<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: .6;
    }
    
    .bg-video-content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #login-page {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .center {
        /* background-color: rgba(245, 246, 250,.8); */
        /* width: 300px; */
        /* height: 300px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .welcome {
        color: white;
        text-shadow: 2px 5px 10px black;
    }
    </style>
<body>
    <section id="login-page">
        <div class="bg-video">
            <video class="bg-video-content" autoplay muted loop>
                <source src="../src/assets/Fish on Market.mp4" type="video/mp4">
                    your browser is not supported
            </video>
        </div>
        <div class="center">
            <h1 class="welcome">Welcome To Frish</h1>
            <h5 style="margin-bottom: 3rem;">- Admin's Site -</h5>
            <form>
                <div class="form-group">
                    <input id="email" class="form-control" type="email" placeholder="Type your email..">
                </div>
            
                <div class="form-group">
                    <input id="password" class="form-control" type="password" placeholder="Type your password..">                   
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            
            </form>            
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>